<!DOCTYPE html>
<html>
<head>
	<title>tests</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/testt.css">	
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="flex nav">
				<div class="logo">
					<p class="Navbar__Link-brand"> Brandi </p>
				</div>
				<nav class="navigation">
					<ul class="navigation-ul flex-header">
						<li class="navigation-li">
							<a class="navigation-a" href="#home">Home</a>
						</li>
						<li class="navigation-li">
							<a class="navigation-a" href="#featuress">Features</a>
						</li>
						<li class="navigation-li">
							<a class="navigation-a" href="#workss">Works</a>
						</li>
						<li class="navigation-li">
							<a class="navigation-a" href="#teamm">Team</a>
						</li>
						<li class="navigation-li">
							<a class="navigation-a" href="#contactt">Contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

   <section class="banner" id="home">
   	<div class="bg-banner"> </div>
   </section>

   <section class="features" id="featuress">
   	<div class="container">
   		<h2 class="features-title"> Features </h2>
   		<div class="line">
           <span class="line-white"></span>
           <i class="far fa-heart"></i>
           <span class="line-white"></span>
        </div>

   		<div class="flex1 main-wrapper">
   			<div class="features-box flex-header"> 				
   				   <i class="fas fa-feather-alt soc"></i>  				
   				<div class="tex-features">
   					<p class="title-big"> Branding </p>
   					<p class="title-little"> Sed ut </p>
   				</div>
   			</div>
  			<div class="features-box flex-header">
   				<i class="fas fa-pencil-alt soc"></i>
   				<div class="tex-features">
   					<p class="title-big"> Development </p>
   					<p class="title-little"> Sed ut </p>
   				</div>
   			</div>
  			<div class="features-box flex-header">
   				<i class="fas fa-bullhorn soc"></i>
   				<div class="tex-features">
   					<p class="title-big"> Consulting </p>
   					<p class="title-little"> Sed ut </p>
   				</div>
   			</div>
   		</div>
   	</div>
   </section>

   <section class="works" id="workss">
   	<div class="container">
   		<h2 class="features-title"> Works </h2>
   		<div class="line">
           <span class="line-white"></span>
           <i class="far fa-heart"></i>
           <span class="line-white"></span>
        </div>
   		<p class="works-text"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
	    <div class="cont_4">
		   <a href="#" class="nav_2 active">All</a>
           <a href="#" class="nav_2">Branding</a>
           <a href="#" class="nav_2">Web</a>
           <a href="#" class="nav_2">LogoDesign</a>
           <a href="#" class="nav_2">Photography</a>
	    </div>
	    <div class="work-imgaes">
			<div class="cont_7 flex">
				<img src="img/12.png" class="foto" alt="image">
	    		<img src='img/11.png' class="foto" alt="image">
	    		<img src="img/13.png" class="foto" alt="image">
	    		<img src="img/17.png" class="foto" alt="image">
	    	</div>
 	    	<div class="cont_7 flex">
	    		<img src="img/16.png" class="foto" alt="image">
	    		<img src="img/15.png" class="foto" alt="image">
	    		<img src="img/14.png" class="foto" alt="image">
	    		<img src="img/13.png" class="foto" alt="image">
			</div>
		</div>
	</div>
</section>

<section class="team" id="teamm">
	<div class="container">
		<h2 class="features-title"> meet our team </h2>
		<div class="line">
          <span class="line-white"></span>
          <i class="far fa-heart"></i>
           <span class="line-white"></span>
        </div>
   		<p class="works-text"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>

   		<div class="team flex">
   			<div class="team1">
            	<img src="img/image4.png" class="team-photo" alt="image">
				<p class="names">John Filmar Due</p>
				<p class="names2">Managing director</p>
   			</div>
   			<div class="team1">
            	<img src="img/image2.png" class="team-photo" alt="image">
				<p class="names">Chystine Hineu</p>
				<p class="names2">Lead Designer</p>
   			</div>
   			<div class="team1">
            	<img src="img/image3.png" class="team-photo" alt="image">
				<p class="names">Martine Martone</p>
				<p class="names2">Lead Developer</p>
   			</div>
   			<div class="team1">
           		<img src="img/image4.png" class="team-photo" alt="image">
				<p class="names">Steve Flaulkin</p>
				<p class="names2">Managing director</p>
   			</div>
	    </div>
	</div>
</section>

<section class="contact" id="contactt">
 	<div class="container">
 		<h2 class="features-title"> let's discuss </h2>
		<div class="line">
          <span class="line-white"></span>
          <i class="far fa-heart"></i>
           <span class="line-white"></span>
        </div>
   		<p class="works-text"> Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>

   		<h2 class="hello"> Say Hello! </h2>
   		<form>
          <div class="form-group">
            <label for="exampleInputEmail1"> Name</label>
            <input type="email" class="form-control1" id="exampleInputName1">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1"> Email Address</label>
            <input type="email" class="form-control1" id="exampleInputEmail1">
          </div>
          <div class="form-group">
          	<label for="exampleFormControlTextarea1">Message</label>
          	<textarea class="form-control1" id="exampleFormControlTextarea1" rows="5"></textarea>
          </div>
         <button class="btn" type="button"> <i class="far fa-envelope"></i> Send Message </button>
      </form>
 	</div>
 	<div class="map">
 		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.136282435555!2d44.782830215436135!3d41.71757797923523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404472d4fa5b02d7%3A0xced15c2c7992ceb5!2sGeoLab!5e0!3m2!1sen!2sge!4v1550245830529" width="100%" height="215" frameborder="0" style="border:0" allowfullscreen></iframe>
 	</div>
 </section>
	<!-- F O O T E R -->
	<footer class="footer">
		<div class="container">
			<div class="flex footer-wrapper">
				<div class="footer-box">
					<h2 class="footer-title"> Brandi </h2>
					<ul>
						<li class="footer-li"> Themeforest </li>
						<li class="footer-li"> Microsoft </li> 
						<li class="footer-li"> Google </li>
						<li class="footer-li"> Yahoo </li>
					</ul>	
				</div>
				<div class="footer-box">
					<h2 class="footer-title"> Subscribe </h2>
					<ul>
						<li class="footer-li"> Envato </li>
						<li class="footer-li"> Themecurve </li> 
						<li class="footer-li"> Themecurve </li>
						<li class="footer-li"> Themecurve </li>
					</ul>	
				</div>
				<div class="footer-box">
					<h2 class="footer-title"> Explore </h2>
					<ul>
						<li class="footer-li"> Envato </li>
						<li class="footer-li"> Themecurve </li> 
						<li class="footer-li"> Themecurve </li>
						<li class="footer-li"> Themecurve </li>
					</ul>				
				</div>
				<div class="footer-box">
					<h2 class="footer-title"> Explore </h2>
					<ul>
						<li class="footer-li"> Themeforest </li>
						<li class="footer-li"> Microsoft </li> 
						<li class="footer-li"> Google </li>
						<li class="footer-li"> Yahoo </li>
					</ul>	
				</div>
			</div>
		</div>		
	</footer>

<script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
<!-- <script type="text/javascript" src="web-desighne-studio.js"></script> -->
</body>
</html>